{
    "author": "Olivier Poitrey <rs@dailymotion.com>",
    "name": "pushd",
    "description": "Blazing fast multi-protocol mobile push notification service",
    "version": "0.0.1",
    "homepage": "https://github.com/rs/pushd",
    "keywords": ["push", "notification", "apns", "c2dm", "mpns", "ios", "android", "windows", "phone"],
    "repository":
    {
        "type": "git",
        "url": "git://github.com/rs/pushd.git"
    },
    "bin": "./pushd.coffee",
    "directories":
    {
        "lib": "./lib"
    },
    "scripts":
    {
        "start": "sudo node server.js",
        "test": "nodeunit tests"
    },
    "engines":
    {
        "node": "~0.6.13"
    },
    "dependencies":
    {
        "coffee-script": "1.2.0",
        "apn": ">=1.1.6",
        "c2dm": "https://github.com/rs/node-c2dm/tarball/1.1.0",
        "mpns": ">=1.0.0",
        "async": ">=0.1.18",
        "express": ">=2.5.8",
        "hiredis": ">=0.1.14",
        "redis": ">=0.7.1"
    },
    "devDependencies":
    {
        "nodeunit": ">=0.7.4"
    }
}
